<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2026. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>vertical (cw)</rotation>
    <name>Gals Panic (ULA protected, set 2)</name>
    <setname>galpanicc</setname>
    <mameversion>0282</mameversion>
    <year>1990</year>
    <manufacturer>Kaneko</manufacturer>
    <players>2</players>
    <rbf>jtgals</rbf>
    <joystick>4</joystick>
    <region>World</region>
    <rom index="0" zip="galpanicc.zip|galpanic.zip" md5="None" asm_md5="ab6dda3c94530d7468f6801a525516d9">
        <!-- Byte 0:
             bit 0 = ULA watchdog -->
        <part>
            01 00 00 00 </part>
        <!-- maincpu - starts at 0x0 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="pm110p.u87-01.ic5" crc="3214fd48" map="01"/>
            <part name="pm109p.u88-01.ic6" crc="a6d60dba" map="10"/>
        </interleave>
        <part repeat="0xC0000"> FF</part>
        <interleave output="16">
            <part name="pm004e.8" crc="d3af52bc" map="01"/>
            <part name="pm005e.7" crc="d7ec650c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="pm000e.15" crc="5d220f3f" map="01"/>
            <part name="pm001e.14" crc="90433eb1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="pm002e.17" crc="713ee898" map="01"/>
            <part name="pm003e.16" crc="6bb060fd" map="10"/>
        </interleave>
        <!-- JTFRAME_BA1_START -->
        <!-- oki - starts at 0x400000 - length 0x100000 (20 bits) -->
        <part name="pm008e.l" crc="d9379ba8"/>
        <part name="pm007e.u" crc="c7ed7950"/>
        <!-- JTFRAME_BA2_START -->
        <!-- sprites - starts at 0x500000 - length 0x100000 (20 bits) -->
        <part name="pm006e.67" crc="57aec037"/>
        <!-- Total 0x600000 bytes - 6144 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None" asm_md5="5a2b1e5d0672c729eee562b43e70cc7f">
        <part name="beta.bin" crc="8b6976d8"/>
    </rom>
    <nvram index="2" size="272384"/>
    <!-- Vertical screen. -->
    <rom index="1">
        <part>01 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSW1/>
        <dip name="Service Mode" bits="2" ids="On,Off"/>
        <dip name="Coin Mode" bits="3" ids="Mode 2,Mode 1"/>
        <dip name="Coin A" bits="4,5" ids="1/6,1/3,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/3,2/1,1/1"/>
        <DSW2/>
        <dip name="Difficulty" bits="8,9" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Lives" bits="12,13" ids="5,2,4,3"/>
        <dip name="Demo Sounds" bits="14" ids="Off,On"/>
    </switches>
    <buttons names="Cut,Unused,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
