<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2026. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Big Karnak (ver. 1.0, checksum 1e38c94)</name>
    <setname>bigkarnk</setname>
    <mameversion>0282</mameversion>
    <year>1991</year>
    <manufacturer>Gaelco</manufacturer>
    <players>2</players>
    <rbf>jtgae1</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="bigkarnk.zip" md5="None" asm_md5="50682bf5a495b4afdda3dbee741b4103">
        <!-- 
  0[0]: squash     Squash game select
  0[1]: thoop      Thunder Hoop game select
  0[2]: biomtoy    Biomechanical Toy game select
  0[4]: bigkarnk   Big Karnak game select
  0[3]: vcrypt     Video write encryption enable
1[5:0]: vram_p1    Gaelco VRAM decrypt P1 key
  2[0]: gfx_4m     Use the full 4 MB graphics window
3[5:0]: spr_force_high Sprite color threshold for highest priority -->
        <part>
            10 00 00 38 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x100000 (20 bits) -->
        <interleave output="16">
            <part name="d19" crc="ff79dfdd" map="01"/>
            <part name="d16" crc="44fb9c73" map="10"/>
        </interleave>
        <part repeat="0x80000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- gfx - starts at 0x100000 - length 0x400000 (22 bits) -->
        <interleave output="32">
            <part name="h5" crc="20e239ff" map="0001"/>
            <part name="h10" crc="ab442855" map="0010"/>
            <part name="h8" crc="83dce5a3" map="0100"/>
            <part name="h6" crc="24e84b24" map="1000"/>
        </interleave>
        <part repeat="0x200000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- oki - starts at 0x500000 - length 0x100000 (20 bits) -->
        <part name="d1" crc="26444ad1"/>
        <part repeat="0xC0000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- snd0 - starts at 0x600000 - length 0x10000 (16 bits) -->
        <part name="d5" crc="3b73b9c5"/>
        <!-- Total 0x610000 bytes - 6208 kBytes -->
    </rom>
    <nvram index="2" size="32768"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ce,ff">
        <DSW1/>
        <dip name="Coin A" bits="0,3" ids="Free Play,-,-,-,-,-,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play,-,-,-,-,-,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <DSW2/>
        <dip name="Difficulty" bits="8,10" ids="7,6,5,4,3,2,1,0"/>
        <dip name="Lives" bits="11,12" ids="4,3,2,1"/>
        <dip name="Demo Sounds" bits="13" ids="On,Off"/>
        <dip name="Impact" bits="14" ids="Off,On"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
        <SERVICE/>
        <dip name="Go to test mode now" bits="17" ids="On,Off"/>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
