<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2026. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Thunder Hoop (ver. 1, checksum 02a09f7d)</name>
    <setname>thoop</setname>
    <mameversion>0282</mameversion>
    <year>1992</year>
    <manufacturer>Gaelco</manufacturer>
    <players>2</players>
    <rbf>jtgae1</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="thoop.zip" md5="None" asm_md5="55af085fec197935dc2c9e232e3c21e8">
        <!-- 
  0[0]: squash     Squash game select
  0[1]: thoop      Thunder Hoop game select
  0[2]: biomtoy    Biomechanical Toy game select
  0[4]: bigkarnk   Big Karnak game select
  0[3]: vcrypt     Video write encryption enable
1[5:0]: vram_p1    Gaelco VRAM decrypt P1 key
  2[0]: gfx_4m     Use the full 4 MB graphics window
3[5:0]: spr_force_high Sprite color threshold for highest priority -->
        <part>
            0A 0E 01 38 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x100000 (20 bits) -->
        <interleave output="16">
            <part name="th18dea1.040" crc="59bad625" map="10" length="0x40000"/>
            <part name="th161eb4.020" crc="6add61ed" map="01" length="0x40000"/>
        </interleave>
        <interleave output="16">
            <part name="th18dea1.040" crc="59bad625" map="10" length="0x40000" offset="0x40000"/>
            <part name="th161eb4.020" crc="6add61ed" map="01" length="0x40000"/>
        </interleave>
        <!-- JTFRAME_BA1_START -->
        <!-- gfx - starts at 0x100000 - length 0x400000 (22 bits) -->
        <interleave output="32">
            <part name="c12" crc="29a5ca36" map="0001" length="0x40000"/>
            <part name="c11" crc="7403ef7e" map="0010" length="0x40000"/>
            <part name="c10" crc="2d227085" map="0100" length="0x40000"/>
            <part name="c09" crc="06f0edbf" map="1000" length="0x40000"/>
        </interleave>
        <interleave output="32">
            <part name="c12" crc="29a5ca36" map="0001" length="0x40000" offset="0x80000"/>
            <part name="c11" crc="7403ef7e" map="0010" length="0x40000" offset="0x80000"/>
            <part name="c10" crc="2d227085" map="0100" length="0x40000" offset="0x80000"/>
            <part name="c09" crc="06f0edbf" map="1000" length="0x40000" offset="0x80000"/>
        </interleave>
        <interleave output="32">
            <part name="c12" crc="29a5ca36" map="0001" length="0x40000" offset="0x40000"/>
            <part name="c11" crc="7403ef7e" map="0010" length="0x40000" offset="0x40000"/>
            <part name="c10" crc="2d227085" map="0100" length="0x40000" offset="0x40000"/>
            <part name="c09" crc="06f0edbf" map="1000" length="0x40000" offset="0x40000"/>
        </interleave>
        <interleave output="32">
            <part name="c12" crc="29a5ca36" map="0001" length="0x40000" offset="0xC0000"/>
            <part name="c11" crc="7403ef7e" map="0010" length="0x40000" offset="0xC0000"/>
            <part name="c10" crc="2d227085" map="0100" length="0x40000" offset="0xC0000"/>
            <part name="c09" crc="06f0edbf" map="1000" length="0x40000" offset="0xC0000"/>
        </interleave>
        <!-- JTFRAME_BA2_START -->
        <!-- oki - starts at 0x500000 - length 0x100000 (20 bits) -->
        <part name="sound" crc="99f80961"/>
        <!-- JTFRAME_BA3_START -->
        <!-- snd0 - starts at 0x600000 -->
        <!-- Total 0x600000 bytes - 6144 kBytes -->
    </rom>
    <nvram index="2" size="32768"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,cf">
        <DSW1/>
        <dip name="Coin A" bits="0,2" ids="4/3,3/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="3,5" ids="3/4,2/3,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="2C Start 1C Cont" bits="6" ids="On,Off"/>
        <dip name="Free Play" bits="7" ids="On,Off"/>
        <DSW2/>
        <dip name="Difficulty" bits="8,9" ids="Hardest,Hard,Normal,Easy"/>
        <dip name="Player Controls" bits="10" ids="1 Joystick,2 Joysticks"/>
        <dip name="Lives" bits="11,12" ids="4,3,2,1"/>
        <dip name="Demo Sounds" bits="13" ids="On,Off"/>
        <dip name="Cabinet" bits="14" ids="Cocktail,Upright"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
        <UNK/>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
