<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2026. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="Solal Jacob" webpage="https://ko-fi.com/solalretrogaming" twitter="@s_on_vg" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Cabal (UK, Joystick)</name>
    <setname>cabalukj</setname>
    <mameversion>0282</mameversion>
    <year>1989</year>
    <manufacturer>TAD Corporation (Electrocoin license)</manufacturer>
    <players>2</players>
    <rbf>jttoki</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="cabalukj.zip|cabal.zip" md5="None" asm_md5="8fbd3dd93123807063602381cb297d63">
        <!--     byte 0: 00 = Toki/Juju
            01 = Cabal joystick hardware
 -->
        <part>
            01 00 00 00 </part>
        <!-- maincpu - starts at 0x0 - length 0x60000 (19 bits) -->
        <interleave output="16">
            <part name="14.6h" crc="5b04b101" map="01"/>
            <part name="13.7h" crc="00abbe0c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="10.6j" crc="96d5e8af" map="01"/>
            <part name="12.7j" crc="d763a47c" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x60000 - length 0xA000 (16 bits) -->
        <part name="4-3n" crc="4038eff2"/>
        <part name="3-3p" crc="d9defcbf"/>
        <!-- oki - starts at 0x6A000 - length 0xA000 (16 bits) -->
        <part repeat="0xA000"> FF</part>
        <!-- ADPCM1_START -->
        <!-- adpcm1 - starts at 0x74000 - length 0x10000 (16 bits) -->
        <part name="2-1s" crc="850406b4"/>
        <!-- ADPCM2_START -->
        <!-- adpcm2 - starts at 0x84000 - length 0x10000 (16 bits) -->
        <part name="1-1u" crc="8b3e0789"/>
        <!-- JTFRAME_BA2_START -->
        <!-- chars - starts at 0x94000 - length 0x20000 (17 bits) -->
        <part name="5-6s" crc="6a76955a"/>
        <part repeat="0x1C000"> FF</part>
        <!-- GFX3_START -->
        <!-- bgtiles - starts at 0xB4000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="bg_rom1.bin" crc="1023319b" map="01"/>
            <part name="bg_rom2.bin" crc="3b6d2b09" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bg_rom3.bin" crc="420b0801" map="01"/>
            <part name="bg_rom4.bin" crc="77bc7a60" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bg_rom5.bin" crc="543fcb37" map="01"/>
            <part name="bg_rom6.bin" crc="0bc50075" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bg_rom7.bin" crc="d28d921e" map="01"/>
            <part name="bg_rom8.bin" crc="67e4fe47" map="10"/>
        </interleave>
        <!-- fgtiles - starts at 0x134000 - length 0x80000 (19 bits) -->
        <part repeat="0x80000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- sprites - starts at 0x1B4000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="sp_rom1.bin" crc="34d3cac8" map="01"/>
            <part name="sp_rom2.bin" crc="4e49c28e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sp_rom3.bin" crc="7065e840" map="01"/>
            <part name="sp_rom4.bin" crc="6a0e739d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sp_rom5.bin" crc="0e1ec30e" map="01"/>
            <part name="sp_rom6.bin" crc="581a50c1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sp_rom7.bin" crc="55c44764" map="01"/>
            <part name="sp_rom8.bin" crc="702735c9" map="10"/>
        </interleave>
        <!-- proms - starts at 0x234000 - length 0x200 (9 bits) -->
        <part name="prom05.8e" crc="a94b18c2"/>
        <part name="prom10.4j" crc="261c93bc"/>
        <!-- Total 0x234200 bytes - 2256 kBytes -->
    </rom>
    <nvram index="2" size="12288"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ef">
        <DSW/>
        <dip name="Coin Mode" bits="4" ids="Mode 2,Mode 1"/>
        <dip name="Invert Buttons" bits="5" ids="On,Off"/>
        <dip name="Flip Screen" bits="6" ids="On,Off"/>
        <dip name="Trackball" bits="7" ids="Large,Small"/>
        <dip name="Lives" bits="8,9" ids="121,5,2,3"/>
        <dip name="Bonus Life" bits="10,11" ids="300k Only,300k 1000k 700k+,200k 800k 600k+,150k 650k 500k+"/>
        <dip name="Difficulty" bits="12,13" ids="Very Hard,Hard,Normal,Easy"/>
        <dip name="Unknown" bits="14" ids="On,Off"/>
        <dip name="Demo Sounds" bits="15" ids="Off,On"/>
    </switches>
    <buttons names="Fire,Grenade,Roll,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
